# <============================================>
# <================= RABBIT_MQ ================>
# <============================================>
spring.rabbitmq.host=rabbit
rabbitmq.exchange.name=user-mars-exchange
rabbitmq.routing.key=user.mars.key
rabbitmq.queue.name=user.mars.queue


server.port=8081